;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("lang"
 (filename . "~/repos/i-begin/app/api/admin/dashboard/export/exportSiteScreeningData/route.ts")
 (front-context-string . "e))\n		}\n\n		// Ge")
 (rear-context-string . "cher: TeacherTyp")
 (position . 4799)
 (last-modified 26916 47806 819202 127000))
("states"
 (filename . "~/repos/i-begin/app/ui/modals/EditTeacherModal.tsx")
 (front-context-string . "		firstName: \"\",")
 (rear-context-string . "a] = useState({\n")
 (position . 2596)
 (last-modified 26912 44599 754570 59000))
("test salad"
 (filename . "~/repos/SiltStrider/scripts/custom/Cooking/spec/namegen_spec.lua")
 (front-context-string . ", sload_ear })\n	")
 (rear-context-string . "llow_wisp_dust, ")
 (position . 8398)
 (last-modified 26906 5917 972930 70000))
("test soup"
 (filename . "~/repos/SiltStrider/scripts/custom/Cooking/spec/namegen_spec.lua")
 (front-context-string . ", sload_ear })\n	")
 (rear-context-string . "({ royal_jelly, ")
 (position . 5739)
 (last-modified 26906 4485 288374 728000))
("context"
 (filename . "~/repos/SiltStrider/scripts/custom/Cooking/NameGeneration.lua")
 (front-context-string . "	-- Basic info\n	")
 (rear-context-string . "l context = {}\n\n")
 (position . 836)
 (last-modified 26906 3322 839678 964000))
("salad gen"
 (filename . "~/repos/SiltStrider/scripts/custom/Cooking/NameGeneration.lua")
 (front-context-string . "\n\n			return (fla")
 (rear-context-string . "avorPrefix(r, c)")
 (position . 9948)
 (last-modified 26906 3312 795267 480000))
)
