;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history read-number-history read-expression-history corfu-history buffer-name-history consult--theme-history yes-or-no-p-history minibuffer-history file-name-history extended-command-history))
(setq read-expression-history '("(message \"WAYLAND_DISAPLY: %s\" (getenv \"WAYLAND_DISPLAY\"))"))
(setq corfu-history '("magit-maybe-define-global-key-bindings" "services" "Graphical" "MACHINE-LEARNING-SMHC"))
(setq consult--theme-history '("doom-wallust-dark" "doom-wallust-light" "doom-wallust-dark" "doom-wallust-light" "doom-wallust-dark" "doom-one" "doom-wallust-dark"))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("home.nix" "~/nixos/" "perspective" "projectile" "perspective" "~/nixos/" "projectile" "counsel-projectile-switch-project-by-name" "~/nixos/" "]" "projectile" "projectile-switch-project" "dashboard" "Frame-3" "~/repos/i-begin/" "Frame-3" "home.nix" "~/nixos/" "dashboard" "restclient" "app/context/screening-period-context/ScreeningPeriodContext.tsx" "ib" "restclient" "tests/restclient/auth.org" "tests/restclient/teachers.org" "~/repos/i-begin/" "layout" "Mod+Q" "Dirvish" "home/swhkd.nix" "~/nixos/" "org" "ranger" "diredc" "init.el" "~/.emacs.d/" "~/repos/i-begin/" "wl-copy" "main" "home.nix" "~/nixos/" "home.nix" "configuration.nix" "~/nixos/" "wl-copy" "main" "-PfEd-FantasqueSansM Nerd Font-bold-italic-normal-*-*-*-*-*-m-0-iso10646-1" ".bar" "height" ".workspace" "workspace" "eww/eww.yuck" "~/.config/eww/" "machine-learning-smhc.org" "diredc" "jk" "meow-vterm" "base16-gruvbox-soft-light" "Belafonte-Day" "emacs" "configuration.nix" "home.nix" "home/emacs.nix" "home.nix" "emacs" "configuration.nix" "~/nixos/" "start-eww" "dired-mode" "init.el" "~/.emacs.d/" "vterm" "Everblush" "Soft-Server" "font" "init.el" "~/.emacs.d/" "spawn-at-startup" "services.emacs" "configuration.nix" "~/nixos/" "vterm" "display-line-numbers-mode" "init.el" "~/.emacs.d/" "main" "app/ui/modals/Export.tsx" "~/repos/i-begin/"))
(setq file-name-history '("~/.emacs.d/init.el" "~/repos/i-begin/package.json" "~/.emacs.d/init.el" "~/repos/i-begin/app/context/screening-period-context/data/" "~/repos/i-begin/.env.prod" "~/repos/i-begin/package.json" "~/repos/i-begin/tests/restclient/auth.org" "~/.emacs.d/init.el" "~/repos/i-begin/package.json" "~/repos/i-begin/tests/restclient/auth.org" "~/.emacs.d/init.el" "~/org/deft/tes3mp notes.org" "~/.config/niri/config.kdl" "~/.emacs.d/init.el" "~/org/school/pro-writing/collaborative-drafting.org" "~/org/school/pro-writing/proposal-draft-outline.org" "~/.emacs.d/init.el" "~/.config/wallust/templates/eww.scss" "~/.config/eww/" "~/.emacs.d/init.el" "~/org/deft/emacs home manager.org" "~/.config/niri/config.kdl" "~/.emacs.d/init.el" "~/.config/niri/config.kdl" "~/nixos/" "~/dmenu-scripts/" "~/repos/i-begin/" "~/.emacs.d/"))
(setq extended-command-history '("fundamental-mode" "ibuffer" "my/vterm-new" "ibuffer" "dirvish" "kill-ring-save" "fundamental-mode" "ibuffer" "kill-buffer" "dirvish" "ranger" "toggle-word-wrap" "lsp" "describe-font" "deft-refresh" "org-modern-mode" "deft-new-file-named" "deft-new-file" "deft" "kill-buffer" "diredc" "lsp" "my/vterm-new" "doom-wallust-select-theme" "lsp" "nix-format-buffer" "diredc" "ibuffer" "doom-wallust-select-theme" "ibuffer" "vterm"))
(setq projectile-project-command-history '#s(hash-table test equal))
