;;; Automatically generated by ‘recentf’ on Fri Nov 14 13:38:55 2025.

(setq recentf-list
      '(
        "~/nixos/home.nix"
        "~/.emacs.d/init.el"
        "~/.emacs.d/.cache/treemacs-persist"
        "~/repos/i-begin/package.json"
        "~/repos/i-begin/tests/restclient/auth.org"
        "~/repos/i-begin/tests/restclient/teachers.org"
        "/bin/sh"
        "~/org/school/pro-writing/collaborative-drafting.org"
        "~/org/school/pro-writing/proposal-draft-outline.org"
        "~/nixos/configuration.nix"
        "~/.config/wallust/templates/eww.scss"
        "~/.config/eww/eww.yuck"
        "~/org/deft/machine-learning-smhc.org"
        "~/nixos/home/emacs.nix"
        "~/org/deft/emacs home manager.org"
        "~/.config/niri/config.kdl"
        "~/repos/i-begin/app/ui/modals/Export.tsx"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
